# allowed-values: prod, dev, test
NAME=Order-Serivce
NODE_ENV=
PORT=10000

# mongodb
# Ex: remote mongodb host: my-app.oqdtq.mongodb.net
DB_NAME=radit-orders
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# rpc
RPC_HOST=localhost:8001

# host
host=